# java-on-demand-rides-deliveries-stub-provider

./: README.md  build.gradle  local.properties  settings.gradle
.github/: sync-repo-settings.yaml
.github/workflows/: dependabot.yml  test.yml
gapic-google-maps-fleetengine-v1-java/: build.gradle
gapic-google-maps-fleetengine-v1-java/src/main/java/google/maps/fleetengine/v1/: TripServiceClient.java  TripServiceSettings.java  VehicleServiceClient.java  VehicleServiceSettings.java  package-info.java
gapic-google-maps-fleetengine-v1-java/src/main/java/google/maps/fleetengine/v1/stub/: GrpcTripServiceCallableFactory.java  GrpcTripServiceStub.java  GrpcVehicleServiceCallableFactory.java  GrpcVehicleServiceStub.java  TripServiceStub.java  TripServiceStubSettings.java  VehicleServiceStub.java  VehicleServiceStubSettings.java
gapic-google-maps-fleetengine-v1-java/src/test/java/google/maps/fleetengine/v1/: MockTripService.java  MockTripServiceImpl.java  MockVehicleService.java  MockVehicleServiceImpl.java  TripServiceClientTest.java  VehicleServiceClientTest.java
grpc-google-maps-fleetengine-v1-java/: build.gradle
grpc-google-maps-fleetengine-v1-java/src/main/java/google/maps/fleetengine/v1/: TripServiceGrpc.java  VehicleServiceGrpc.java
proto-google-maps-fleetengine-v1-java/: build.gradle
proto-google-maps-fleetengine-v1-java/src/main/java/google/maps/fleetengine/v1/: Address.java  AddressOrBuilder.java  BatteryInfo.java  BatteryInfoOrBuilder.java  BatteryStatus.java  BillingPlatformIdentifier.java  CreateTripRequest.java  CreateTripRequestOrBuilder.java  CreateVehicleRequest.java  CreateVehicleRequestOrBuilder.java  DeviceSettings.java  DeviceSettingsOrBuilder.java  FleetEngine.java  FormattedAddress.java  FormattedAddressOrBuilder.java  GetTripRequest.java  GetTripRequestOrBuilder.java  GetVehicleRequest.java  GetVehicleRequestOrBuilder.java  Headers.java  LicensePlate.java  LicensePlateOrBuilder.java  ListVehiclesRequest.java  ListVehiclesRequestOrBuilder.java  ListVehiclesResponse.java  ListVehiclesResponseOrBuilder.java  LocationPowerSaveMode.java  LocationSensor.java  NavigationStatus.java  PolylineFormatType.java  PowerSource.java  ReportBillableTripRequest.java  ReportBillableTripRequestOrBuilder.java  RequestHeader.java  RequestHeaderOrBuilder.java  SearchTripsRequest.java  SearchTripsRequestOrBuilder.java  SearchTripsResponse.java  SearchTripsResponseOrBuilder.java  SearchVehiclesRequest.java  (+48 more)
src/main/appengine/: app.yaml
src/main/java/com/example/provider/: SampleProviderException.java  SampleProviderGuiceServletContextListener.java  SampleServletModule.java  ServletState.java  ServletStatePropertyChangeListener.java  TokenServlet.java  TripMatcher.java  TripServlet.java  VehicleServlet.java  VehiclesServlet.java
src/main/java/com/example/provider/auth/grpcservice/: AuthenticatedGrpcServiceProvider.java  AuthenticatedGrpcServiceProviderImpl.java  GrpcServiceModule.java
src/main/java/com/example/provider/json/: DateSerializer.java  ErrorResponse.java  GsonProvider.java  LatLngDeserializer.java  SerializationUtils.java  SerializedLastLocation.java  SerializedLatLng.java  SerializedLocation.java  SerializedTrip.java  SerializedVehicle.java  SerializedVehicleAttribute.java  TripData.java  TripSerializer.java  VehicleAttributeDeserializer.java  VehicleAttributeSerializer.java  VehicleSerializer.java  Waypoint.java
src/main/java/com/example/provider/utils/: ProtosUtil.java  ProviderProperties.java  SampleProviderPropertiesFactory.java  SampleProviderUtils.java  ServletUtils.java  TripUtils.java  VehicleUtils.java  WaypointUtils.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/static/: index.html  main.css  main.js
